<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solution 3</title>
    <style>
        /* .div1 h3 {
            text-align: center;
            color: blue;
        } */
        .div1 {
            margin: 44px auto;


        }

        .headings {
            text-align: center;
        }

        .container1 {
            width: 320px;
            height: 200px;
            float: left;
            position: relative;
            margin: 24px;
            border: 3px solid black;
            background-color: coral;

        }

        .container1 .heading1 {
            border: 2px solid brown;
            margin: 0px;
            padding: 0px;
            float: right;

        }

        .container1 #p1 {
            clear: both;
        }

        .container2 {
            width: 320px;
            height: 200px;
            float: left;
            position: relative;
            margin: 24px;
            border: 3px solid black;
            background-color: coral;

        }

        .container2 .heading2 {
            border: 2px solid brown;
            margin: 0px;
            padding: 0px;
            float: right;

        }

        .container2 #p2 {
            clear: both;
        }

        .container3 {
            width: 320px;
            height: 200px;
            float: left;
            position: relative;
            margin: 24px;
            border: 3px solid black;
            background-color: coral;
        }

        .container3 .heading3 {
            border: 2px solid brown;
            margin: 0px;
            padding: 0px;
            float: right;

        }

        .container3 #p3 {
            clear: both;
        }

        @media (min-width:990px) and (max-width:1300px) {

            .container1 {
                width: 25%;
            }

            .container2 {
                width: 25%;
            }

            .container3 {
                width: 25%;
            }
        }

        @media (max-width:991px) {
            .container1 {
                width: 320px;
            }

            .container2 {
                width: 320px;
            }

            .container3 {
                width: fit-content;
            }
        }

        @media (max-width:767px) {
            .con {
                width: fit-content;
            }
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <h3 class="headings">Menu</h3>
    <div class="container1 con">
        <h3 class=heading1>Chicken</h3>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, voluptates cumque dignissimos
            blanditiis dolores, nesciunt nemo atque at quaerat corporis, fugiat eos quos in!</p>
    </div>
    <div class="container2 con">
        <h3 class=heading2>Mutton</h3>
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, cupiditate repellat illum deleniti
            rem ex! Quae quaerat saepe expedita ut reprehenderit veniam enim ab?</p>
    </div>
    <div class="container3 con">
        <h3 class=heading3>egg</h3>
        <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus vero, ratione sequi ducimus
            culpa maxime neque accusantium officiis ad, ex consectetur, rem laudantium et?</p>
    </div>

    </div>
</body>

</html>